# clean-flickr-public-feed

./: .gitignore  LICENSE.md  README.md
FlickrFeed/: build.gradle  lombok.config
FlickrFeed/app/: build.gradle  proguard-rules.pro
FlickrFeed/app/src/androidTest/java/com/jw/flickrfeed/: ExampleInstrumentedTest.java
FlickrFeed/app/src/main/: AndroidManifest.xml
FlickrFeed/app/src/main/java/com/jw/base/ui/activities/: AppFragment.java  AppFragmentActivity.java
FlickrFeed/app/src/main/java/com/jw/base/ui/views/: GridSpacingItemDecoration.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/: FeedActivity.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/app/: FlickrFeedActivity.java  FlickrFeedApplication.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/app/screens/details/: PhotoDetailsFragment.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/app/screens/favorites/: FavoritesDialogFragment.java  FavoritesScope.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/app/screens/feed/: GridSpacingItemDecoration.java  PhotoFeedActivity.java  PhotoFeedAdapter.java  PhotoFeedDiffCallback.java  PhotoFeedFragment.java  PhotoFeedScope.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/domain/: Filter.java  FilterProfile.java  Photo.java  PhotoFeed.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/presentation/: FavoritesPresenter.java  Navigator.java  PhotoDetailsPresenter.java  PhotoFeedPresenter.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/repository/flickr/: FlickrPhotoRepository.java  PublicPhotoFeed.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/repository/flickr/api/: FlickrApi.java  FlickrApiFactory.java  FlickrHttpClientFactory.java  FlickrJsonConverterFactory.java  FlickrJsonRequestInterceptor.java  FlickrPublicPhotos.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/repository/flickr/rest/: FlickrApi.java  FlickrHttpClientFactory.java  FlickrJsonConverterFactory.java  FlickrJsonRequestInterceptor.java  PublicPhotosResponse.java
FlickrFeed/app/src/main/java/com/jw/flickrfeed/repository/sharedprefs/: SharedPrefsFilterRepository.java
FlickrFeed/app/src/main/res/layout/: activity_feed.xml  favorites_fragment.xml  fragment_container.xml  photo_feed_fragment.xml  photo_feed_item.xml  photo_feed_screen.xml
FlickrFeed/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
FlickrFeed/app/src/main/res/values-w480dp/: dimens.xml  integers.xml
FlickrFeed/app/src/test/java/com/jw/flickrfeed/: AppTest.java  ExampleUnitTest.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/domain/: FilterProfileTest.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/presentation/: PhotoFeedPresenterTest.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/repository/flickr/: FlickrPhotoRepositoryTest.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/repository/flickr/api/: FlickrApiTest.java  TestFlickrServer.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/repository/flickr/rest/: FlickrApiTest.java  TestFlickrServer.java
FlickrFeed/app/src/test/java/com/jw/flickrfeed/utils/: TestResources.java
FlickrFeed/app/src/test/resources/flickr/api/services/feeds/: photos_public_with_one_valid_item.json
FlickrFeed/gradle/wrapper/: gradle-wrapper.properties
