<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/itemContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/grid_0.5x"
    app:cardUseCompatPadding="false">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/photo_description"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/photoDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorStrongOverlay"
        android:gravity="bottom">

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|bottom"
            android:paddingBottom="@dimen/grid_0.5x"
            android:paddingEnd="@dimen/grid_0.5x"
            android:paddingStart="@dimen/grid_2x"
            android:paddingTop="@dimen/grid_0.5x"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ImageView
            android:id="@+id/tagsIndicatorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_tagged"
            android:paddingBottom="@dimen/grid_0.5x"
            android:paddingEnd="@dimen/grid_2x"
            android:paddingStart="@dimen/grid_2x"
            android:paddingTop="@dimen/grid_0.5x"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="?android:textColorPrimary" />

    </LinearLayout>

</android.support.v7.widget.CardView>
